<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <p><b>Enter your preferred invidious instance, without the "https://" nor a "/" at the end.<br>
    Example:</b> invidious.example.com</p>
    <form>
      <label for="inv_url">Custom Invidious Instance</label>
      <input type="text" id="inv_url" name="inv_url" />
      <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
